<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />

    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        .loginBackground {
            width: 100%;
            height: 100%;
            visibility: hidden;
            position: fixed;
            top: 0;
            z-index: 30;
            animation-duration: 0.3s;
            background: rgba(0, 0, 0, 0.5);
        }

        @keyframes backgroundeffect1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes backgroundefffect2 {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .loginBlock {
            background-color: white;
            width: 550px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 25px 30px;
            display: flex;
            border-radius: 20px;
        }

        .tab {
            font-size: 20px;
            text-align: center;
            color: #c23564;
            opacity: 0.6;
            cursor: pointer;
        }

        .closeLoginBlock {
            text-align: right;
        }

        .closeLoginBlock img {
            width: 30px;
            user-select: none;
        }

        .tabs {
            display: flex;
            position: relative;
            margin-bottom: 20px;
        }

        .tabs .line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 6px;
            border-radius: 15px;
            background-color: #c23564;
        }

        .tab-item {
            width: 50%;
            padding: 16px 20px 11px 20px;
            margin: auto;
            font-size: 20px;
            text-align: center;
            color: #c23564;
            background-color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 5px solid transparent;
            opacity: 0.6;
            cursor: pointer;
            user-select: none;
        }

        .tab-item:hover,
        .tab-item.active {
            opacity: 1;
            background-color: rgba(194, 53, 100, 0.05);
            border-color: rgba(194, 53, 100, 0.1);
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .form-label {
            font-weight: 700;
            margin: 0px 0px 7px 0px;
            line-height: 1.8rem;
            font-size: 1.6rem;
            user-select: none;
        }

        .div {
            width: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #b3b3b3;
            border-radius: 6px;
        }

        .div img {
            position: relative;
            left: -10px;
            width: 25px;
            height: 25px;
        }

        .form-control {
            width: 100%;
            height: 40px;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            outline: none;
            font-size: 1.4rem;
        }

        .form-submit {
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            border-radius: 6px;
            font-size: 1.4rem;
            height: 40px;
            background-color: #1ebfc1;
            border: none;
            user-select: none;
        }

        .form-submit:hover {
            background-color: #0ba1a3;
        }

        .form-message {
            margin-top: 2px;
            color: red;
            font-size: 1.4rem;
            height: 10px;
            user-select: none;
        }

        .loginError {
            text-align: center;
            color: red;
            margin: 10px;
            padding: 5px 0px 5px 0px;
        }

        .loginLogo {
            margin-top: 20px;
            display: grid;
            text-align: center;
            justify-items: center;
            user-select: none;
        }
    </style>
</head>

<body>

    <div class="loginBackground" style="visibility: visible; animation-name: backgroundefffect2;">
        <div class="loginBlock" style="display: block;">
            <div class="closeLoginBlock"><img src="./asset/img/bx-x.svg"></div>
            <div class="loginLogo"><img src="./asset/img/header-logo.svg"></div>
            <div class="loginError"></div>
            <div class="tab-form">
                <!-- 2 cái nút để di chuyển qua lại đăng nhập, đăng kí -->
                <div class="tabs">
                    <div class="tab-item">
                        Đăng nhập
                    </div>
                    <div class="tab-item active">
                        Đăng kí
                    </div>
                    <div class="line"></div>
                </div>

                <!-- Tab content -->
                <div class="tab-content">
                    <form action="" method="POST" class="form" id="form-1">
                        <div class="tab-pane active">
                            <div class="form-group">
                                <label for="email1" class="form-label">Email</label>
                                <div class="div">
                                    <input id="email1" name="email" type="text" placeholder="VD: email@domain.com"
                                        class="form-control">
                                </div>
                                <span class="form-message"></span>
                            </div>

                            <div class="form-group">
                                <label for="password1" class="form-label">Mật khẩu</label>
                                <div class="div">
                                    <input id="password1" name="password" type="password" placeholder="Nhập mật khẩu"
                                        class="form-control">
                                    <img class="password1" src="./asset/img/hide.png">
                                </div>
                                <span class="form-message"></span>
                            </div>

                            <button class="form-submit">Đăng nhập</button>
                        </div>
                    </form>
                    <form action="" method="POST" class="form" id="form-2">
                        <div class="tab-pane ">
                            <div class="form-group">
                                <label for="email2" class="form-label">Email</label>
                                <div class="div">
                                    <input id="email2" name="email" type="text" placeholder="VD: email@domain.com"
                                        class="form-control">
                                </div>
                                <span class="form-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <div class="div">
                                    <input id="name" name="name" type="text" placeholder="VD: Nguyễn Văn A"
                                        class="form-control">
                                </div>
                                <span class="form-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="password2" class="form-label">Mật khẩu</label>
                                <div class="div">
                                    <input id="password2" name="password" type="password" placeholder="Nhập mật khẩu"
                                        class="form-control">
                                    <img class="password2" src="./asset/img/hide.png">
                                </div>
                                <span class="form-message"></span>
                            </div>

                            <div class="form-group">
                                <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
                                <div class="div">
                                    <input id="password_confirmation" name="password_confirmation"
                                        placeholder="Nhập lại mật khẩu" type="password" class="form-control">
                                    <img class="password_confirmation" src="./asset/img/hide.png">
                                </div>
                                <span class="form-message"></span>
                            </div>

                            <button class="form-submit">Đăng ký</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>